.nav-block {
  /* padding-inline: 1rem; */
  height: 5rem;
  background: rgba(12, 11, 11, 0.909);
  position: relative;
  padding-top: 1.7rem;
}
.nav-parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-inline: 2rem;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  transition: all 0.5s ease-in-out;
  /* border: 2px solid red; */
}

.navigation {
  transition: all 0.5s ease-in-out;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

a {
  /* border: 2px solid red; */
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.nav-btn {
  display: none;
}

.hiddenLinks {
  display: none;
}

/* media qurey */

@media screen and (max-width: 56rem) {
  .nav-btn {
    display: block;
    position: absolute;
    right: 2rem;
    background: transparent;
    border: none;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    z-index: 10;
  }

  .hiddenLinks {
    display: flex;
    justify-content: space-around;
    width: 80%;
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease-in-out;
  }

  .menu {
    width: 2rem;
    height: 2rem;
    color: white;
  }

  .navigation {
    gap: 2rem;
    display: flex;
    display: none;
  }

  a {
    font-size: 1rem;
  }
}
